# cat-mash

cat-mash-api/: .gitignore  cat-mash-api.sln
cat-mash-api/cat-mash-api.API/: Program.cs  Startup.cs  appsettings.development.json  appsettings.json  appsettings.local.json  cat-mash-api.csproj
cat-mash-api/cat-mash-api.API/Configuration/: AppSettings.cs  AppSettingsSecret.cs
cat-mash-api/cat-mash-api.API/Configuration/Constants/: AuthorizationConsts.cs
cat-mash-api/cat-mash-api.API/Controllers/: CatController.cs
cat-mash-api/cat-mash-api.API/Helpers/: StartupHelpers.cs
cat-mash-api/cat-mash-api.API/Properties/: launchSettings.json
cat-mash-api/cat-mash-api.Business/: cat-mash-api.Business.csproj
cat-mash-api/cat-mash-api.Business/Business/: CatBusiness.cs
cat-mash-api/cat-mash-api.Business/Interfaces/: ICatBusiness.cs
cat-mash-api/cat-mash-api.Database/: CatMashDbContext.cs  cat-mash-api.Database.csproj
cat-mash-api/cat-mash-api.Database.Shared/: cat-mash-api.Database.Shared.csproj
cat-mash-api/cat-mash-api.Database.Shared/EntityModels/: Cat.cs  Vote.cs
cat-mash-api/cat-mash-api.Database.Shared/Interfaces/: ICatManager.cs  IVoteManager.cs
cat-mash-api/cat-mash-api.Database/Helpers/Filters/: CatFilters.cs  VoteFilters.cs
cat-mash-api/cat-mash-api.Database/Helpers/Seed/: CatsJson.cs
cat-mash-api/cat-mash-api.Database/Manager/: CatManager.cs  VoteManager.cs
cat-mash-api/cat-mash-api.Database/Mapping/: EntityToDTOMappingProfile.cs
cat-mash-api/cat-mash-api.Database/Migrations/: 20230807211700_InitialCreate.Designer.cs  20230807211700_InitialCreate.cs  20230807230327_InitialCreate.Designer.cs  20230807230327_InitialCreate.cs  CatMashDbContextModelSnapshot.cs
cat-mash-api/cat-mash-api.Domain/: cat-mash-api.Domain.csproj
cat-mash-api/cat-mash-api.Domain/Models/: PagedList.cs  PagingParams.cs  SortParams.cs
cat-mash-api/cat-mash-api.Domain/Models/DTOs/: CatDTO.cs
cat-mash-api/cat-mash-api.Domain/Models/Filters/: CatFilters.cs  VoteFilter.cs
cat-mash-api/cat-mash-api.Domain/Models/Requests/Cats/: CatPOST.cs  CatPUT.cs
cat-mash-api/cat-mash-api.Domain/Models/Requests/Votes/: VotePOST.cs
cat-mash-app/: .eslintrc.js  README.md  nuxt.config.js  package-lock.json  package.json
cat-mash-app/components/: CatPicture.vue
cat-mash-app/components/Admin/Dialogs/: CreateCatDialog.vue  DeleteCatDialog.vue  UpdateCatDialog.vue
cat-mash-app/layouts/: default.vue
cat-mash-app/pages/: index.vue
cat-mash-app/pages/admin/: index.vue
cat-mash-app/pages/ranks/: index.vue
cat-mash-app/plugins/: cat-mash-api.js
